/*=======================VARIABLES CSS====================*/
:root{
    --header-height: 3rem;


/*====================Colors==============*/
/* Change favorite color */
--hue-color: 230; /*Purple 250 - Green 142 - Blue 230 - Pink 340*/

/* HSL color mode */
--first-color: hsl(var(--hue-color), 69%, 61%);
--first-color-second: hsl(var(--hue-color), 69%, 61%);
--first-color-alt: hsl(var(--hue-color), 57%, 53%);
--first-color-lighter: hsl(var(--hue-color), 92%, 85%);
--title-color: hsl(var(--hue-color), 8%, 15%);
--text-color: hsl(var(--hue-color), 8%, 45%);
--text-color-light:hsl(var(--hue-color), 8%, 65%) ;
--input-color: hsl(var(--hue-color), 70%, 96%);
--body-color: hsl(var(--hue-color), 60%, 99%);
--container-color: #FFF;


/*================ Font and typography================*/
--body-font: 'Poppins', sans-serif;

/* .5rem = 8px, 1rem = 16px, 1.5rem = 24px ... */
--big-font-size: 2rem;
--h1-font-size: 1.5rem;
--h2-font-size: 1.25rem;
--h3-font-size: 1.125rem;
--normal-font-size: .938rem;
--small-font-size: .813rem;
--smaller-font-size: .75rem;

/*=================== Font weight ================*/
--font-medium: ;
--font-semi-bold: ;

/*==========================Margenes Bottom ============*/
/* .25rem = 4px, .5rem = 8px, .75rem = 12px ... */
    --mb-0-25: .25rem;
    --mb-0-5: .5rem;
    --mb-0-75: .75rem;
    --mb-1: 1rem;
    --mb-1-5: 1.5rem;
    --mb-2: 2rem;
    --mb-2-5: 2.5rem;
    --mb-3: 3rem;

    /*========== z index ==========*/
    --z-tooltip: 10;
    --z-fixed: 100;
    --z-modal: 1000;
}

/* Font size for large devices */
@media screen and (min-width: 968px) {
    :root {
        --big-font-size: 3rem;
        --h1-font-size:2.25rem ;
        --h2-font-size: 1.5rem;
        --h3-font-size: 1.25rem;
        --normal-font-size: 1rem;
        --small-font-size: .875rem;
        --smaller-font-size: .813rem;
    }
}

/*========== Variables Dark theme ==========*/


/*========== Button Dark/Light ==========*/


/*==================== BASE ====================*/
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html{
    scroll-behavior: smooth;
}

body{
    margin: 0 0 var(--header-height) 0;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    background-color: var(--body-color);
    color: var(--text-color);
}

h1,h2,h3,h4{
    color: var(--title-color);
    font-weight: var(--font-semi-bold);
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
}

img{
    max-width: 100%;
    height: auto;
}
/*==================== REUSABLE CSS CLASSES ====================*/
.section{
    padding: 2rem 0 4rem;
}

.section__title{
    font-size: var(--h1-font-size);
}

.section__subtitle{
    display: block;
    font-size: var(--small-font-size);
    margin-bottom: var(--mb-3);
}

.section__title,
.section__subtitle{
    text-align: center;
}


/*==================== LAYOUT ====================*/
.container{
    max-width: 768px;
    margin-left: var(--mb-1-5);
    margin-right: var(--mb-1-5);
}

.grid{
    display: grid;
    gap: 1.5rem;
}

.header{
    width: 100%;
    position: fixed;
    bottom: 0; 
    left: 0; 
    z-index: var(--z-fixed);
    background-color: var(--body-color);
}


/*==================== BUTTONS ====================*/

.button{
    display: inline-block;
    background-color: var(--first-color);
    color:#FFF;
    padding: 1rem;
    border-radius: .5rem;
    font-weight: var(--font-medium);
}

.button:hover{
    background-color: var(--first-color-alt);
}

.button__icon{
    font-size: 1.25rem;
    margin-left: var(--mb-0-5);
    transition: .3s;
}

.button--flex{
    display: inline-flex;
    align-items: center;
}


/*==================== ABOUT ====================*/
.about__img{
    width: 200px;
    border-radius: .5rem;
    justify-self: center;
    align-self: center;
}

.about__description{
    text-align:center;
    margin-bottom:var(--mb-2-5);
    
}

.about__info{
    display: flex;
    justify-content: space-evenly;
    margin-bottom: var(--mb-2-5);

}

.about__info-title{
    font-size: var(--h2-font-size);
    font-weight: var(--font-semi-bold);
    color: var(--title-color);
}

.about__info-name{
    font-size: var(--smaller-font-size);
}

.about__info-title,
.about__info-name{
    display: block;
    text-align: center;
}

.about__buttons{
    display: flex;
    justify-content: center;

}

/*==================== MEDIA QUERIES ====================*/
/* For small devices */
@media screen and (max-width: 350px){
    .container{
        margin-left: var(--mb-1);
        margin-right: var(--mb-1);
    }

    .nav__menu{
        padding: 2rem .25rem 4rem;
    }
    .nav__list{
        column-gap: 0;
        text-align: center;
    }

    .home__content{
        grid-template-columns: .25fr 3fr;
    }

    .home__blob{
        width: 180px;
    }

    .skills__title{
        font-size: var(--normal-font-size); 
    }

    .qualification__data{
        gap: .5rem;
    }
}

/* For medium devices */
@media  screen and (min-width: 568px){
    .home__content{
        grid-template-columns: max-content 1fr 1fr;
    }
    .home__data{
        grid-column: initial;
    }  
    .home__img{
        order: 1;
        justify-self: center;
    }

    .about__container,
    .skills__container,
    .portfolio__content,
    .project__container,
    .contact__container,
    .footer__container,
    .footer__container{
        grid-template-columns: repeat(2, 1fr);
    }

    .qualification__sections{
        display: grid;
        grid-template-columns: .6fr;
        justify-content: center;
    }    
}
    @media screen and (min-width: 768px){
        .container{
            margin-left: auto;
            margin-right: auto;
        }

        body{
            margin: 0;
        }

        .section{
            padding: 6rem 0 2rem;
        }

        .section__subtitle{
            margin-bottom: 4rem;   
        }

        .header{
            top: 0;
            bottom: initial;
        }

        .header,
        .main,
        .footer__container{
            padding: 0 1rem;
        }

        
        .nav{
            height: calc(var(--header-height) + 1.5rem);
            column-gap: 1rem;
        }      
        
        .nav__icon,
        .nav__close,
        .nav__toggle{
            display: none;
        }
        
        .nav__list{
            display: flex;
            column-gap: 2rem;
        }
        
        .nav__menu{
            margin-left: auto;
        }
    
        .change-theme{
            margin:0;
        }

        .home__container{
            row-gap: 5rem;
        }
        .home__content{
            padding-top: 5.5rem;
            column-gap: 2rem;
        }
        .home__blob{
            width: 270px;
        }
        .home__scroll{
            display: block;
        }
        .home__scroll-button{
            margin-left: 3rem;
        }

        .about__container{
            column-gap: 5rem;
        }
        .about__img{
            width: 350px;
        }
        .about__description{
            text-align: initial;
        }
        .about__info{
            justify-content: space-between;
        }
        .about__buttons{
            justify-content : initial;
        }

        .qualification__tabs{
            justify-content: center;
        }
        .qualification__button{
            margin: 0 var(--mb-1);
        }
        .qualification__sections{
            grid-template-columns: .5fr;
        }

        .footer__container{
            grid-template-columns: repeat(3, 1fr);
        }
        .footer__bg{
            padding:3rem 0 3.5rem;
        }
        .footer__links{
            flex-direction: row;
            column-gap: 2rem;
        }
        .footer__socials{
            justify-self: flex-end;
        }
        .footer__copy{
            margin-top: 4.5rem;
        }
    }


/* For large devices */
@media screen and (min-width: 1024px){
    .header,
    .main,
    .footer__container{
        padding: 0;
    }

    .home__blob{
        width: 500px;
    }
    .home__social{
        transform: translateX(-6rem);
    }

    .about__img{
        width: 100%;
    }

    .portfolio__content{
        column-gap: 5rem;
    }
    .swiper-portfolio-icon{
        font-size: 3.5rem;
    }
    .contact__form{
        grid-template-columns: repeat(1, 1fr);
    }
}
